{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "add_connection_string"
  },
  "JwtSettings": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1EFAF99A9B456491964A631539133-4919-9133-EFAF99A-11C1EFAF99A9B456491964A631539133-4919-91339B456491964A631539133",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "EncryptSettings": {
    "PrivateKey": "E546C8DF278CD5931069B522E695D4F2"
  }
}
